<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1gfp0jn17b6qu71daa4yn0whwnay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nilton/Documents/GitHub/udemy-tableau-advanced-training/Section06/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1gfp0jn17b6qu71daa4yn0whwnay' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gfp0jn17b6qu71daa4yn0whwnay' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_2862037604924837888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2862037604947443713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_2862037604953997314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_2862037604947443713])' />
      </column>
      <column caption='ABS(SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_2862037604955250691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_2862037604947443713]))' />
      </column>
      <column caption='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATT...' datatype='real' name='[Calculation_2862037604956299268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_2862037604947443713]) * SIGN(ATTR([Calculation_2862037604947443713]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)_2862037604963012614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State]: SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)_2862037604962045957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.603275' measure-ordering='alphabetic' measure-percentage='0.396725' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_2862037604924837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2862037604947443713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_2862037604953997314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_2862037604947443713])' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_2862037604955250691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_2862037604947443713]))' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATT...' datatype='real' name='[Calculation_2862037604956299268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_2862037604947443713]) * SIGN(ATTR([Calculation_2862037604947443713]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2862037604947443713]' derivation='Attribute' name='[attr:Calculation_2862037604947443713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604924837888]' derivation='Avg' name='[avg:Calculation_2862037604924837888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604953997314]' derivation='User' name='[usr:Calculation_2862037604953997314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604955250691]' derivation='User' name='[usr:Calculation_2862037604955250691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604956299268]' derivation='User' name='[usr:Calculation_2862037604956299268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Calculation_2862037604924837888:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Calculation_2862037604924837888:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Calculation_2862037604924837888:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604956299268:qk]' />
              <size column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604955250691:qk]' />
              <tooltip column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <tooltip column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604953997314:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Calculation_2862037604924837888:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>([federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)] + [federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (part 1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2862037604947443713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2862037604947443713]' derivation='Attribute' name='[attr:Calculation_2862037604947443713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>([federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)] + [federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (part 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_2862037604947443713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_2862037604953997314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_2862037604947443713])' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_2862037604955250691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_2862037604947443713]))' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATT...' datatype='real' name='[Calculation_2862037604956299268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_2862037604947443713]) * SIGN(ATTR([Calculation_2862037604947443713]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2862037604947443713]' derivation='Attribute' name='[attr:Calculation_2862037604947443713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604953997314]' derivation='User' name='[usr:Calculation_2862037604953997314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604955250691]' derivation='User' name='[usr:Calculation_2862037604955250691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604956299268]' derivation='User' name='[usr:Calculation_2862037604956299268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604956299268:qk]' />
              <size column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604955250691:qk]' />
              <tooltip column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <tooltip column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:Calculation_2862037604947443713:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604953997314:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit (copy)_2862037604962045957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE - City Profit (copy)_2862037604962045957]' derivation='Avg' name='[avg:LOD INCLUDE - City Profit (copy)_2862037604962045957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:LOD INCLUDE - City Profit (copy)_2862037604962045957:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:LOD INCLUDE - City Profit (copy)_2862037604962045957:qk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Profit:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Profit:qk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>([federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)] + [federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13154745.727592871'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7439506.8298909655'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.17109145802651' v='55.398054594752232' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8707213.4900856726'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6387514.372272972'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.218229602356416' v='49.659497895203053' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13258903.391234726'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7429091.0629838565'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.10675567010308' v='55.344885150784066' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8811371.1537275277'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6397930.139180081'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.15389381443299' v='49.720028441359361' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column caption='SUM([Profit]) / ATTR([LOD FIXED - State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_2862037604963536904]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit (copy)_2862037604963012614]) * SIGN(ATTR([LOD EXCLUDE - State Profit (copy)_2862037604963012614]))' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD FIXED - State Profit]))' datatype='real' name='[Calculation_2862037604963647497]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([LOD EXCLUDE - State Profit (copy)_2862037604963012614]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])' datatype='real' name='[Calculation_2862037604964986897]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)_2862037604963012614])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)_2862037604963012614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State]: SUM([Profit])}' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD EXCLUDE - State Profit (copy)_2862037604963012614]' derivation='Attribute' name='[attr:LOD EXCLUDE - State Profit (copy)_2862037604963012614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604963536904]' derivation='User' name='[usr:Calculation_2862037604963536904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604963647497]' derivation='User' name='[usr:Calculation_2862037604963647497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862037604964986897]' derivation='User' name='[usr:Calculation_2862037604964986897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604963536904:qk]' />
              <size column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604963647497:qk]' />
              <tooltip column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <tooltip column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[attr:LOD EXCLUDE - State Profit (copy)_2862037604963012614:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[usr:Calculation_2862037604964986897:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:City:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_2862037604924837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2862037604924837888]' derivation='Avg' name='[avg:Calculation_2862037604924837888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Calculation_2862037604924837888:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Calculation_2862037604924837888:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Profit:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[avg:Profit:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>([federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)] + [federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13154745.727592871'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7439506.8298909655'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.17109145802651' v='55.398054594752232' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8707213.4900856726'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6387514.372272972'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.218229602356416' v='49.659497895203053' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13258903.391234726'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7429091.0629838565'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.10675567010308' v='55.344885150784066' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8811371.1537275277'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6397930.139180081'>
                  <node-reference>
                    <axis>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.15389381443299' v='49.720028441359361' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0mcknlv0u4vohl180b8pa18m9a1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcknlv0u4vohl180b8pa18m9a1n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <text column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[sum:Profit:qk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:Country:nk]' />
              <lod column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[none:State:nk]' />
              <geometry column='[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Latitude (generated)]</rows>
        <cols>[federated.0mcknlv0u4vohl180b8pa18m9a1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
